<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/02 21:30:18.000.246,=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/05 19:19:21.814,=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/05 19:25:17.468,D:\Delphi XE 10.3 Projects\Line notify Net Client\Unit9.pas=D:\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/05/05 19:25:17.468,D:\Delphi XE 10.3 Projects\Line notify Net Client\Unit9.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2022/05/05 19:25:23.902,D:\Delphi XE 10.3 Projects\Line notify Net Client\Notify.dproj=D:\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
</BorlandProject>
